<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Users | SuperNFT Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/style.css">
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="assets/script.js"></script>
</head>
<body>

<header>Users Management</header>
<nav>
<a href="admin-dashboard.html">Dashboard</a>
<a href="admin-users.html">Users</a>
<a href="admin-nfts.html">NFTs</a>
<a href="admin-deposits.html">Deposits</a>
<a href="admin-withdraw.html">Withdraw</a>
<a href="#" class="logout" onclick="logout()">Logout</a>
</nav>

<div class="main">
<h2>All Users</h2>
<table id="usersTable">
<thead><tr><th>Email</th><th>Joined</th><th>Balance</th></tr></thead>
<tbody></tbody>
</table>
</div>

<script>
const usersTable = document.getElementById("usersTable").getElementsByTagName("tbody")[0];

firebase.firestore().collection("users").get().then(snapshot=>{
  snapshot.forEach(doc=>{
    const u = doc.data();
    let row = usersTable.insertRow();
    row.insertCell(0).innerText = u.email || "-";
    row.insertCell(1).innerText = u.joinDate || "-";
    row.insertCell(2).innerText = u.balance || 0;
  });
});
</script>

</body>
</html>
