<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SuperNFT Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background: #0d0d0d;
    }

    .login-box {
      background: #1a1a1a;
      padding: 30px;
      width: 320px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255,215,0,0.3);
      text-align: center;
    }

    h2 { color: #FFD700; margin-bottom: 20px; }
    input { width: 100%; padding: 12px; margin-bottom: 15px; border-radius: 6px; border: none; outline: none; font-size: 15px; }
    button { width: 100%; padding: 12px; background: #FFD700; border: none; border-radius: 6px; font-size: 16px; font-weight: bold; cursor: pointer; }
    .error { margin-top: 12px; color: red; font-size: 14px; }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Admin Login</h2>
    <input type="email" id="email" placeholder="Admin Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="adminLogin()">Login</button>
    <div class="error" id="error"></div>
  </div>

  <script>
    // 🔥 Firebase config (remembered canonical config)
    const firebaseConfig = {
      apiKey: "AIzaSyB4SGtNZL0N4TIoJ1bGbkiAeRWJcQgrF-4",
      authDomain: "supernft-5b952.firebaseapp.com",
      projectId: "supernft-5b952",
      storageBucket: "supernft-5b952.firebasestorage.app",
      messagingSenderId: "278097730700",
      appId: "1:278097730700:web:014d5ab680859db4512fa9",
      measurementId: "G-BME7FWT355"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    async function adminLogin() {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const errorBox = document.getElementById("error");
      errorBox.innerText = "";

      if (!email || !password) {
        errorBox.innerText = "Email & Password required";
        return;
      }

      try {
        const cred = await auth.signInWithEmailAndPassword(email, password);

        // 🔹 FRONTEND-ONLY TEMPORARY ADMIN CHECK
        // Change "admin@supernft.com" to your real admin email
        if (cred.user.email === "mysupernft@gmail.com") {
          window.location.href = "admin-dashboard.html";
        } else {
          await auth.signOut();
          errorBox.innerText = "Access denied. Admin only.";
        }

      } catch (err) {
        errorBox.innerText = err.message;
      }
    }
  </script>

</body>
</html>
