<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin NFTs | SuperNFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/style.css">

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

<script src="assets/script.js"></script>
</head>
<body>

<header>Admin NFTs</header>
<nav>
  <a href="admin-dashboard.html">Dashboard</a>
  <a href="admin-users.html">Users</a>
  <a href="admin-nfts.html">NFTs</a>
  <a href="admin-deposits.html">Deposits</a>
  <a href="admin-withdraw.html">Withdraw</a>
  <a href="#" class="logout" onclick="logout()">Logout</a>
</nav>

<div class="main">
<h2>All NFTs</h2>

<!-- Add NFT Form -->
<div>
  <input type="text" id="nftName" placeholder="NFT Name">
  <input type="text" id="nftCategory" placeholder="Category">
  <input type="number" id="nftPrice" placeholder="Price">
  <input type="number" id="nftIncome" placeholder="Daily Income">
  <button onclick="addNFT()">Add NFT</button>
</div>

<table id="nftsTable">
<thead>
<tr>
<th>Name</th>
<th>Category</th>
<th>Price</th>
<th>Daily Income</th>
<th>Actions</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>

<script>
protectAdminPage(); // 🔹 Must call for auth protection

const db = firebase.firestore();
const nftsTable = document.getElementById("nftsTable").getElementsByTagName("tbody")[0];

// 🔹 Load NFTs
function loadNFTs(){
  nftsTable.innerHTML = "";
  db.collection("nfts").get().then(snapshot=>{
    snapshot.forEach(doc=>{
      const n = doc.data();
      const row = nftsTable.insertRow();
      row.insertCell(0).innerText = n.name || "";
      row.insertCell(1).innerText = n.category || "";
      row.insertCell(2).innerText = n.price || 0;
      row.insertCell(3).innerText = n.dailyIncome || 0;

      const actionsCell = row.insertCell(4);

      // Edit Button
      const editBtn = document.createElement("button");
      editBtn.innerText = "Edit";
      editBtn.onclick = ()=>{
        const newName = prompt("NFT Name", n.name);
        const newCategory = prompt("Category", n.category);
        const newPrice = parseFloat(prompt("Price", n.price));
        const newIncome = parseFloat(prompt("Daily Income", n.dailyIncome));
        db.collection("nfts").doc(doc.id).update({
          name:newName,
          category:newCategory,
          price:newPrice,
          dailyIncome:newIncome
        }).then(()=>{ alert("NFT updated"); loadNFTs(); });
      };
      actionsCell.appendChild(editBtn);

      // Delete Button
      const delBtn = document.createElement("button");
      delBtn.innerText = "Delete";
      delBtn.onclick = ()=>{
        if(confirm("Delete this NFT?")){
          db.collection("nfts").doc(doc.id).delete().then(()=>{ alert("NFT deleted"); loadNFTs(); });
        }
      };
      actionsCell.appendChild(delBtn);
    });
  });
}

// 🔹 Add NFT
function addNFT(){
  const name = document.getElementById("nftName").value.trim();
  const category = document.getElementById("nftCategory").value.trim();
  const price = parseFloat(document.getElementById("nftPrice").value) || 0;
  const dailyIncome = parseFloat(document.getElementById("nftIncome").value) || 0;

  if(!name || !category){ alert("Enter name and category"); return; }

  db.collection("nfts").add({name, category, price, dailyIncome})
    .then(()=>{ alert("NFT added"); loadNFTs(); 
      document.getElementById("nftName").value="";
      document.getElementById("nftCategory").value="";
      document.getElementById("nftPrice").value="";
      document.getElementById("nftIncome").value="";
    });
}

// Initial load
loadNFTs();
</script>

</body>
</html>
