<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/style.css">
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
</head>
<body>
<div style="text-align:center;margin-top:100px;">
  <h2>Admin Login</h2>
  <input type="email" id="email" value="mysupernft@gmail.com"><br><br>
  <input type="password" id="password"><br><br>
  <button onclick="login()">Login</button>
  <p id="msg"></p>
</div>

<script>
const msg = document.getElementById("msg");
const ADMIN_EMAIL = "mysupernft@gmail.com";

firebase.initializeApp({
  apiKey: "AIzaSyB4SGtNZL0N4TIoJ1bGbkiAeRWJcQgrF-4",
  authDomain: "supernft-5b952.firebaseapp.com",
  projectId: "supernft-5b952"
});

// Auto redirect if already logged in
firebase.auth().onAuthStateChanged(user=>{
  if(user && user.email.toLowerCase() === ADMIN_EMAIL){
    window.location.replace("admin-dashboard.html");
  }
});

function login(){
  const email = document.getElementById("email").value.trim().toLowerCase();
  const pass = document.getElementById("password").value;
  if(!email || !pass){ msg.innerText="Enter email & password"; return; }

  firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
    .then(()=> firebase.auth().signInWithEmailAndPassword(email, pass))
    .then(res=>{
      firebase.auth().onAuthStateChanged(user=>{
        if(user && user.email.toLowerCase()===ADMIN_EMAIL){
          window.location.replace("admin-dashboard.html");
        } else {
          msg.innerText="Access denied";
          firebase.auth().signOut();
        }
      });
    }).catch(err=>msg.innerText=err.message);
}
</script>
</body>
</html>
