<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard | SuperNFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/style.css">
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="assets/script.js"></script>
</head>
<body>

<header>SuperNFT Admin Dashboard</header>
<nav>
<a href="admin-dashboard.html">Dashboard</a>
<a href="admin-users.html">Users</a>
<a href="admin-nfts.html">NFTs</a>
<a href="admin-deposits.html">Deposits</a>
<a href="admin-withdraw.html">Withdraw</a>
<a href="#" class="logout" onclick="logout()">Logout</a>
</nav>

<div class="main">
<h2>Welcome Admin</h2>
<div>
  <p>📊 Dashboard Stats</p>
  <ul>
    <li>Total Users: <span id="totalUsers">0</span></li>
    <li>Total NFTs: <span id="totalNFTs">0</span></li>
    <li>Total Deposits: $<span id="totalDeposits">0</span></li>
    <li>Total Withdraws: $<span id="totalWithdraws">0</span></li>
  </ul>
</div>
</div>

<script>
protectAdminPage(); // 🔹 Must call on all admin pages

const db = firebase.firestore();

// Example stats
db.collection("users").get().then(snap=>document.getElementById("totalUsers").innerText=snap.size);
db.collection("nfts").get().then(snap=>document.getElementById("totalNFTs").innerText=snap.size);
db.collection("deposits").get().then(snap=>{
  let total=0; snap.forEach(doc=>total+=doc.data().amount||0); document.getElementById("totalDeposits").innerText=total;
});
db.collection("withdraws").get().then(snap=>{
  let total=0; snap.forEach(doc=>total+=doc.data().amount||0); document.getElementById("totalWithdraws").innerText=total;
});
</script>

</body>
</html>
