<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Withdraw | SuperNFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/style.css">

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

<script src="assets/script.js"></script>
</head>
<body>

<header>Admin Withdraw Requests</header>
<nav>
  <a href="admin-dashboard.html">Dashboard</a>
  <a href="admin-users.html">Users</a>
  <a href="admin-nfts.html">NFTs</a>
  <a href="admin-deposits.html">Deposits</a>
  <a href="admin-withdraw.html">Withdraw</a>
  <a href="#" class="logout" onclick="logout()">Logout</a>
</nav>

<div class="main">
<h2>All Withdraw Requests</h2>

<table id="withdrawTable">
<thead>
<tr>
<th>User Email</th>
<th>Amount</th>
<th>Status</th>
<th>Actions</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>

<script>
// 🔒 Protect page
protectAdminPage();

const db = firebase.firestore();
const withdrawTable = document.getElementById("withdrawTable").getElementsByTagName("tbody")[0];

// 🔹 Load all withdraw requests
function loadWithdraws(){
  withdrawTable.innerHTML = "";
  db.collection("withdraws").get().then(snapshot=>{
    snapshot.forEach(doc=>{
      const w = doc.data();
      const row = withdrawTable.insertRow();
      row.insertCell(0).innerText = w.userEmail;
      row.insertCell(1).innerText = "$" + (w.amount || 0);
      row.insertCell(2).innerText = w.status || "pending";

      const actionsCell = row.insertCell(3);

      // Approve Button
      const approveBtn = document.createElement("button");
      approveBtn.innerText = "Approve";
      approveBtn.onclick = ()=>{
        db.collection("withdraws").doc(doc.id).update({status:"approved"})
          .then(()=>{ alert("Withdraw approved"); loadWithdraws(); });
      };
      actionsCell.appendChild(approveBtn);

      // Reject Button
      const rejectBtn = document.createElement("button");
      rejectBtn.innerText = "Reject";
      rejectBtn.onclick = ()=>{
        db.collection("withdraws").doc(doc.id).update({status:"rejected"})
          .then(()=>{ alert("Withdraw rejected"); loadWithdraws(); });
      };
      actionsCell.appendChild(rejectBtn);
    });
  });
}

// Initial load
loadWithdraws();
</script>

</body>
</html>
