<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Calculator – SuperNFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  margin:0;
  font-family:Arial,Helvetica,sans-serif;
  background:#020617;
  color:#fff;
}
header{
  position:sticky;
  top:0;
  background:#0f172a;
  padding:15px;
  text-align:center;
  font-size:20px;
  color:#38bdf8;
  border-bottom:1px solid #1e293b;
}
.container{
  padding:18px;
}
.card{
  background:#0f172a;
  padding:16px;
  border-radius:16px;
  margin-bottom:15px;
}
label{
  font-size:14px;
  display:block;
  margin-bottom:6px;
}
input,select{
  width:100%;
  padding:10px;
  border-radius:10px;
  border:none;
  margin-bottom:12px;
}
button{
  width:100%;
  padding:12px;
  border:none;
  border-radius:12px;
  background:#38bdf8;
  color:#020617;
  font-weight:bold;
  font-size:16px;
}
.row{
  display:flex;
  justify-content:space-between;
  padding:8px 0;
  border-bottom:1px dashed #1e293b;
}
.row:last-child{border:none;}
.back{
  display:block;
  text-align:center;
  color:#38bdf8;
  text-decoration:none;
  margin-top:20px;
}
.green{color:#22c55e;}
</style>
</head>

<body>

<header>📈 Earnings Calculator</header>

<div class="container">

  <!-- INPUT -->
  <div class="card">
    <label>NFT Price ($)</label>
    <input type="number" id="price" placeholder="Enter NFT price">

    <label>Daily ROI %</label>
    <input type="number" id="roi" placeholder="e.g. 1.5">

    <label>Staking</label>
    <select id="staking">
      <option value="1">No Staking</option>
      <option value="1.2">Staking ON (+20%)</option>
    </select>

    <button onclick="calculate()">Calculate</button>
  </div>

  <!-- OUTPUT -->
  <div class="card">
    <div class="row">
      <span>Daily Income</span>
      <b class="green" id="daily">$0.00</b>
    </div>
    <div class="row">
      <span>Monthly Income</span>
      <b class="green" id="monthly">$0.00</b>
    </div>
    <div class="row">
      <span>Total ROI (365 days)</span>
      <b class="green" id="total">$0.00</b>
    </div>
    <div class="row">
      <span>Auto Daily Credit</span>
      <b class="green">Enabled</b>
    </div>
  </div>

  <a class="back" href="dashboard.html">← Back to Dashboard</a>

</div>

<script>
function calculate(){
  let price=parseFloat(priceInput=price.value)||0;
  let roiPercent=parseFloat(roi.value)||0;
  let stake=parseFloat(staking.value);

  let daily=(price*roiPercent/100)*stake;
  let monthly=daily*30;
  let total=daily*365;

  document.getElementById("daily").innerText="$"+daily.toFixed(2);
  document.getElementById("monthly").innerText="$"+monthly.toFixed(2);
  document.getElementById("total").innerText="$"+total.toFixed(2);
}
</script>

</body>
</html>
