<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Check Your Email | SuperNFT</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #020617;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background: #0a192f;
      padding: 30px;
      border-radius: 14px;
      max-width: 420px;
      text-align: center;
      box-shadow: 0 0 25px rgba(56,189,248,0.35);
    }

    h2 {
      color: #38bdf8;
      margin-bottom: 15px;
    }

    p {
      font-size: 15px;
      line-height: 1.6;
      color: #cbd5e1;
    }

    a {
      display: inline-block;
      margin-top: 18px;
      color: #38bdf8;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: #00e5ff;
    }
  </style>
</head>
<body>

  <div class="card">
    <h2>Check Your Email 📩</h2>

    <p>
      We have sent a <b>verification link</b> to your email address.<br><br>
      Click the link in your inbox to activate your <b>SuperNFT</b> account.
    </p>

    <p>
      Once verified, you can log in here:
    </p>

    <a href="login.html">Go to Login</a>
  </div>

</body>
</html>
