<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daily Income | SuperNFT</title>

<style>
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#0f0f0f;
  color:#FFD700;
}
header{
  position:sticky;
  top:0;
  background:#1a1a1a;
  padding:12px 16px;
  text-align:center;
  font-size:20px;
  font-weight:bold;
}
.container{
  padding:20px;
}
.card{
  background:#1a1a1a;
  border-radius:12px;
  padding:20px;
  margin-bottom:15px;
  text-align:center;
}
.card h2{
  margin:0 0 10px;
  font-size:18px;
}
.card p{
  margin:0;
  font-size:28px;
  font-weight:bold;
}
.back-btn{
  display:block;
  width:100%;
  margin-top:20px;
  padding:12px;
  background:#FFD700;
  color:#000;
  text-align:center;
  border-radius:8px;
  font-weight:bold;
  text-decoration:none;
}
</style>
</head>

<body>

<header>Daily Income</header>

<div class="container">
  <div class="card">
    <h2>Today's Income</h2>
    <p id="todayIncome">$0.00</p>
  </div>

  <div class="card">
    <h2>Total Daily Income</h2>
    <p id="dailyIncome">$0.00</p>
  </div>

  <a href="dashboard.html" class="back-btn">⬅ Back to Dashboard</a>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyB4SGtNZL0N4TIoJ1bGbkiAeRWJcQgrF-4",
  authDomain: "supernft-5b952.firebaseapp.com",
  projectId: "supernft-5b952",
  storageBucket: "supernft-5b952.appspot.com",
  messagingSenderId: "278097730700",
  appId: "1:278097730700:web:6ba9892334456fd8512fa9"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

onAuthStateChanged(auth, async(user)=>{
  if(!user){
    window.location.replace("login.html");
    return;
  }

  const snap = await getDoc(doc(db,"users",user.uid));
  if(snap.exists()){
    const data = snap.data();
    document.getElementById("todayIncome").innerText =
      "$" + (data.todayIncome || 0).toFixed(2);

    document.getElementById("dailyIncome").innerText =
      "$" + (data.dailyIncome || 0).toFixed(2);
  }
});
</script>

</body>
</html>
