<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SuperNFT Dashboard</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
body{margin:0;font-family:Arial,sans-serif;background:#0f0f0f;color:#FFD700;overflow-x:hidden;}
a{text-decoration:none;color:#FFD700;}
header{position:sticky;top:0;background:#1a1a1a;color:#FFD700;padding:10px 20px;display:flex;justify-content:space-between;align-items:center;z-index:1000;}
header h1{margin:0;font-size:22px;}
.menu-toggle{font-size:28px;cursor:pointer;user-select:none;}
#sidebar{position:fixed;top:0;left:-250px;width:250px;height:100%;background:#1a1a1a;padding:20px;transition:0.3s;z-index:999;overflow-y:auto;}
#sidebar.active{left:0;}
#sidebar h2{color:#FFD700;margin-bottom:20px;}
#sidebar button{width:100%;background:none;border:none;color:#FFD700;padding:12px 10px;text-align:left;font-size:16px;cursor:pointer;display:flex;align-items:center;margin-bottom:5px;transition:0.2s;}
#sidebar button:hover{background:#272727;border-radius:8px;}
#overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:998;display:none;}
#overlay.active{display:block;}
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:15px;margin:20px;}
.stat-box{background:#1a1a1a;padding:15px;border-radius:12px;text-align:center;cursor:pointer;transition:0.3s;}
.stat-box:hover{background:#272727;}
.stat-box h2{margin:0 0 10px;font-size:14px;}
.stat-box p{margin:0;font-size:18px;font-weight:bold;}
#referralBox{grid-column:span 2;margin:0 20px 10px 20px;padding:10px;background:#1a1a1a;border-radius:10px;text-align:center;font-weight:bold;border:1px solid #FFD700;display:flex;justify-content:space-between;align-items:center;}
#referralBox button{padding:5px 10px;border:none;border-radius:6px;background:#FFD700;color:#000;font-weight:bold;cursor:pointer;}
#referralBox button:hover{background:#e0c200;}
.nft-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:15px;margin:20px;}
.nft{background:#1a1a1a;border-radius:12px;padding:10px;text-align:center;transition:0.3s;}
.nft:hover{transform:scale(1.03);}
.nft img{width:100%;border-radius:8px;cursor:pointer;}
.nft p{margin:5px 0;font-size:14px;}
.nft button{background:#FFD700;border:none;padding:8px 10px;border-radius:6px;color:#000;font-weight:bold;cursor:pointer;transition:0.2s;}
.nft button:hover{background:#e0c200;}
#earningsChart{background:#1a1a1a;padding:10px;border-radius:12px;margin:20px auto;display:block;width:95%;}
footer{background:#1a1a1a;padding:15px;margin-top:20px;border-top:1px solid #272727;display:grid;grid-template-columns:repeat(5,1fr);text-align:center;font-size:14px;color:#FFD700;}
footer div{padding:5px;cursor:pointer;}
footer div:hover{color:#e0c200;}
@media(max-width:480px){.stats{grid-template-columns:repeat(2,1fr)} .nft-grid{grid-template-columns:repeat(2,1fr)} #sidebar{width:200px}}
</style>
</head>
<body>

<div id="overlay"></div>

<header>
  <span class="menu-toggle">&#9776;</span>
  <h1>SuperNFT Dashboard</h1>
  <div id="walletBalanceTop">$0</div>
</header>

<div id="sidebar">
  <h2>Menu</h2>
  <button onclick="openPage('account')">👤 My Account</button>
  <button onclick="openPage('referrals')">👤 My Referrals</button>
  <button onclick="openPage('investments')">📁 My Investments</button>
  <button onclick="openPage('wallet')">💳 Wallet</button>
  <button onclick="openPage('withdraw')">💸 Withdraw</button>
  <button onclick="openPage('live')">💹 Live Earnings</button>
  <button onclick="openPage('deposit')">💰 Deposit</button>
  <button onclick="openPage('team')">👥 My Team</button>
  <button onclick="openPage('level')">📊 My Level</button>
  <button onclick="openPage('calculator')">📈 Calculator</button>
  <button onclick="openPage('settings')">⚙️ Settings</button>
  <button onclick="location.href='logout.html'">🔒 Logout</button>
</div>

<div class="stats">
  <div class="stat-box" id="dailyIncomeBox">
    <h2>Daily Income</h2>
    <p id="dailyIncome">$12.50</p>
  </div>
  <div class="stat-box" id="liveEarningsBox">
    <h2>Live Earnings</h2>
    <p id="liveEarnings">$42.10</p>
  </div>
  <div class="stat-box" id="depositMoney">
    <h2>Total Deposit</h2>
    <p>$300</p>
  </div>
  <div class="stat-box" id="walletBalanceBox">
    <h2>Wallet Balance</h2>
    <p id="walletBalanceP">$120</p>
  </div>
</div>

<div id="referralBox">
  <span id="referralCode">Referral: N/A</span>
  <button onclick="copyReferral()">Copy</button>
</div>

<div style="margin:20px;">
  <button onclick="filterNFT('all')">All</button>
  <button onclick="filterNFT('starter')">Starter</button>
  <button onclick="filterNFT('rising')">Rising</button>
  <button onclick="filterNFT('elite')">Elite</button>
  <button onclick="filterNFT('legendary')">Legendary</button>
</div>

<div class="nft-grid" id="nfts"></div>

<h2 style="margin-left:20px;">Earnings (Last 7 Days)</h2>
<canvas id="earningsChart" width="400" height="200"></canvas>

<body>
  <div class="main-content">
    <!-- Your page content goes here -->
  </div>

  <footer>
    <div>📁 Investments</div>
    <div>💳 Wallet</div>
    <div>💸 Withdraw</div>
    <div>💹 Live Earnings</div>
    <div>👤 My Account</div>
  </footer>
</body>
  
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
import { getFirestore, doc, getDoc, setDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig={apiKey:"AIzaSyB4SGtNZL0N4TIoJ1bGbkiAeRWJcQgrF-4",authDomain:"supernft-5b952.firebaseapp.com",projectId:"supernft-5b952"};
const app=initializeApp(firebaseConfig);
const auth=getAuth(app);
const db=getFirestore(app);

/* Sidebar Toggle */
const sidebar=document.getElementById("sidebar");
const overlay=document.getElementById("overlay");
document.querySelector(".menu-toggle").addEventListener("click",()=>{sidebar.classList.add("active");overlay.classList.add("active");});
overlay.addEventListener("click",()=>{sidebar.classList.remove("active");overlay.classList.remove("active");});

/* Logout */
function logout(){signOut(auth).then(()=>window.location.replace("login.html"));}

/* OpenPage */
window.openPage = function(page){
  switch(page){
    case "account": window.location.href="account.html"; break;
    case "referral": window.location.href="my-referrals.html"; break;
    case "investments": window.location.href="my-investments.html"; break;
    case "wallet": window.location.href="wallet.html"; break;
    case "deposit": window.location.href="deposit.html"; break;
    case "withdraw": window.location.href="withdraw.html"; break;
    case "live": window.location.href="live-earnings.html"; break;
    case "team": window.location.href="my-team.html"; break;
    case "level": window.location.href="my-level.html"; break;
    case "calculator": window.location.href="calculator.html"; break;
    case "settings": window.location.href="settings.html"; break;
    default: alert("Page not found");
  }
};

/* Stats Boxes Click */
// ✅ Stats Boxes Click Navigation (FIXED)
document.getElementById("dailyIncomeBox").onclick = () => {
  window.location.href = "daily.html";
};

document.getElementById("liveEarningsBox").onclick = () => {
  window.location.href = "live-earnings.html";
};

document.getElementById("depositMoney").onclick = () => {
  window.location.href = "deposit.html";
};

document.getElementById("walletBalanceBox").onclick = () => {
  window.location.href = "wallet.html";
};
/* Footer Clicks */
const footerBtns=document.querySelectorAll("footer div");
footerBtns[0].addEventListener("click",()=>window.openPage("account")); 
footerBtns[1].addEventListener("click",()=>window.openPage("investments")); 
footerBtns[2].addEventListener("click",()=>window.openPage("wallet")); 
footerBtns[3].addEventListener("click",()=>window.openPage("withdraw")); 
footerBtns[4].addEventListener("click",()=>window.openPage("live")); 

/* NFT Array */
const NFTS=[
{cat:"starter",price:10,p:0.2,img:"images/IMG_0458.png"},{cat:"starter",price:15,p:0.3,img:"images/IMG_0459.png"},{cat:"starter",price:20,p:0.4,img:"images/IMG_0460.png"},{cat:"starter",price:25,p:0.5,img:"images/IMG_0461.png"},{cat:"starter",price:30,p:0.6,img:"images/IMG_0462.png"},{cat:"starter",price:35,p:0.7,img:"images/IMG_0463.png"},{cat:"starter",price:40,p:0.8,img:"images/IMG_0464.png"},{cat:"starter",price:45,p:0.9,img:"images/IMG_0465.png"},{cat:"starter",price:50,p:1,img:"images/IMG_0466.png"},{cat:"rising",price:55,p:1.3,img:"images/IMG_0467.png"},{cat:"rising",price:60,p:1.5,img:"images/IMG_0468.png"},{cat:"rising",price:65,p:1.63,img:"images/IMG_0469.png"},{cat:"rising",price:70,p:1.75,img:"images/IMG_0470.png"},{cat:"rising",price:75,p:1.88,img:"images/IMG_0471.png"},{cat:"rising",price:80,p:2,img:"images/IMG_0472.png"},{cat:"rising",price:90,p:2.25,img:"images/IMG_0473.png"},{cat:"rising",price:100,p:2.5,img:"images/IMG_0474.png"},{cat:"elite",price:150,p:5,img:"images/IMG_0475.png"},{cat:"elite",price:200,p:6.6,img:"images/IMG_0476.png"},{cat:"elite",price:250,p:8.25,img:"images/IMG_0477.png"},{cat:"elite",price:300,p:10,img:"images/IMG_0478.png"},{cat:"elite",price:350,p:11.6,img:"images/IMG_0479.png"},{cat:"elite",price:400,p:13.3,img:"images/IMG_0480.png"},{cat:"elite",price:450,p:15,img:"images/IMG_0481.png"},{cat:"legendary",price:499,p:25,img:"images/IMG_0482.png"},{cat:"legendary",price:599,p:30,img:"images/IMG_0483.png"},{cat:"legendary",price:699,p:40,img:"images/IMG_0497.png"},{cat:"legendary",price:799,p:30,img:"images/IMG_0498.png"},{cat:"legendary",price:899,p:45,img:"images/IMG_0499.png"},{cat:"legendary",price:999,p:100,img:"images/IMG_0503.png"}
];

const nftContainer=document.getElementById("nfts");
window.renderNFT=function(list){nftContainer.innerHTML="";list.forEach(n=>{
  nftContainer.innerHTML+=`<div class="nft"><img src="${n.img}" onclick="buyNFT(${n.price})"><p>Price $${n.price}</p><p>Daily Income $${n.p}</p><p>Validity 365 Days</p><button onclick="buyNFT(${n.price})">Buy NFT</button></div>`;
})}
window.renderNFT(NFTS);

window.filterNFT=function(cat){if(cat==="all"){renderNFT(NFTS);return;} renderNFT(NFTS.filter(n=>n.cat===cat))}
window.buyNFT=function(price){localStorage.setItem("price", price); location.href="nft-details.html"}
window.copyReferral=function(){navigator.clipboard.writeText(document.getElementById("referralCode").innerText.split(" ")[1]);alert("Referral Copied")}

/* Firebase Auth + Referral + Stats + Live Earnings */
onAuthStateChanged(auth,async user=>{
  if(!user){window.location.replace("login.html");return;}
  const userRef=doc(db,"users",user.uid);
  let snap=await getDoc(userRef);
  if(!snap.exists()){
    const code="SNFT"+Math.floor(100000+Math.random()*900000);
    await setDoc(userRef,{referralCode:code,dailyIncome:0,liveEarnings:0,totalDeposit:0,walletBalance:0,nfts:[]});
    document.getElementById("referralCode").innerText="Referral: "+code;
  } else {
    const data=snap.data();
    if(!data.referralCode){
      const code="SNFT"+Math.floor(100000+Math.random()*900000);
      await updateDoc(userRef,{referralCode:code});
      document.getElementById("referralCode").innerText="Referral: "+code;
    } else {
      document.getElementById("referralCode").innerText="Referral: "+data.referralCode;
    }
    document.getElementById("dailyIncome").innerText=`$${data.dailyIncome||0}`;
    document.getElementById("liveEarnings").innerText=`$${data.liveEarnings||0}`;
    document.getElementById("depositMoney").querySelector("p").innerText=`$${data.totalDeposit||0}`;
    document.getElementById("walletBalanceP").innerText=`$${data.walletBalance||0}`;
    document.getElementById("walletBalanceTop").innerText=`$${data.walletBalance||0}`;
  }

  setInterval(async()=>{
    const snap2=await getDoc(userRef);
    if(!snap2.exists()) return;
    let live=0;
    (snap2.data().nfts||[]).forEach(nft=>{
      const map={"Starter NFT":1,"Rising NFT":2.5,"Elite NFT":5,"Legendary NFT":10};
      live+=map[nft]||0;
    });
    await updateDoc(userRef,{liveEarnings:live});
    document.getElementById("liveEarnings").innerText=`$${live.toFixed(2)}`;
  },5000);
});
</script>
</body>
</html>
