<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deposit | SuperNFT</title>
<style>
body{
  margin:0;
  font-family:Arial;
  color:#FFD700;
  background:#0d0d0d;
  display:flex;
  flex-direction:column;
  min-height:100vh;
}
.main{flex:1;padding:20px;}
input, button{padding:10px;margin:5px 0;border-radius:5px;border:none;outline:none;}
button{background:#FFD700;color:#000;font-weight:bold;cursor:pointer;}
button:hover{background:#e6c200;}
footer{
  display:flex;
  justify-content:space-around;
  align-items:center;
  background:#1a1a1a;
  color:#FFD700;
  padding:12px 0;
  position:sticky;
  bottom:0;
  width:100%;
}
footer div:hover{color:#fff;cursor:pointer;}
.qr-img{max-width:250px;margin-top:10px;}
</style>

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>
<body>

<div class="main">
<h2>Deposit Funds</h2>

<p>Your Deposit QR:</p>
<img src="images/binance-qr.png" alt="Binance QR" class="qr-img" id="qrCode">

<p>Enter Amount to Deposit:</p>
<input type="number" id="depositAmount" placeholder="Amount in $" min="1">
<button onclick="makeDeposit()">Deposit</button>

<h3>Your Balance: $<span id="balance">0</span></h3>
</div>

<footer>
  <div onclick="window.location.href='dashboard.html'">📁 Investments</div>
  <div onclick="window.location.href='wallet.html'">💳 Wallet</div>
  <div onclick="window.location.href='withdraw.html'">💸 Withdraw</div>
  <div onclick="window.location.href='live-earnings.html'">💹 Live Earnings</div>
  <div onclick="window.location.href='my-account.html'">👤 My Account</div>
  <div onclick="window.location.href='my-referrals.html'">👥 My Referrals</div>
</footer>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyB4SGtNZL0N4TIoJ1bGbkiAeRWJcQgrF-4",
  authDomain: "supernft-5b952.firebaseapp.com",
  projectId: "supernft-5b952",
  storageBucket: "supernft-5b952.firebasestorage.app",
  messagingSenderId: "278097730700",
  appId: "1:278097730700:web:014d5ab680859db4512fa9",
  measurementId: "G-BME7FWT355"
};

firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.firestore();

let currentUser;

// 🔒 Protect page
auth.setPersistence(firebase.auth.Auth.Persistence.LOCAL);
auth.onAuthStateChanged(user=>{
  if(!user) window.location.href="signup.html";
  else{
    currentUser = user;
    loadBalance();
  }
});

// 🔹 Load User Balance
function loadBalance(){
  db.collection("users").doc(currentUser.uid).get()
    .then(doc=>{
      const data = doc.data();
      document.getElementById("balance").innerText = data.balance || 0;
    });
}

// 🔹 Deposit Function
function makeDeposit(){
  const amount = parseFloat(document.getElementById("depositAmount").value);
  if(!amount || amount <= 0){ alert("Enter valid amount"); return; }

  const userRef = db.collection("users").doc(currentUser.uid);
  db.runTransaction(async transaction=>{
    const doc = await transaction.get(userRef);
    const newBalance = (doc.data().balance || 0) + amount;
    transaction.update(userRef, { balance: newBalance });
  }).then(()=>{
    alert("Deposit successful!");
    loadBalance();
    document.getElementById("depositAmount").value = "";
  }).catch(err=>{
    console.error(err);
    alert("Deposit failed!");
  });
}
</script>
</body>
</html>
