<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NFT Details | SuperNFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#020617;
  color:white;
}
header{
  padding:15px;
  text-align:center;
  font-size:22px;
  color:#38bdf8;
  border-bottom:1px solid #1e293b;
}
.container{
  max-width:420px;
  margin:auto;
  padding:15px;
}
.card{
  background:#0f172a;
  border-radius:14px;
  padding:15px;
}
.card img{
  width:100%;
  border-radius:12px;
}
.price{
  font-size:20px;
  color:#38bdf8;
  font-weight:bold;
  margin:10px 0;
}
.info{
  font-size:14px;
  line-height:1.7;
  color:#e5e7eb;
}
.calc{
  margin-top:20px;
  padding:15px;
  background:#020617;
  border-radius:12px;
  border:1px solid #1e293b;
}
.calc h3{
  margin-top:0;
  color:#38bdf8;
  text-align:center;
}
.calc input{
  width:100%;
  padding:10px;
  margin:8px 0;
  border-radius:8px;
  border:1px solid #38bdf8;
  background:#020617;
  color:white;
}
.result{
  margin-top:10px;
  font-size:14px;
}
button{
  width:100%;
  margin-top:15px;
  padding:12px;
  background:#38bdf8;
  color:#020617;
  border:none;
  border-radius:10px;
  font-weight:bold;
  font-size:16px;
}
.back{
  margin-top:15px;
  text-align:center;
}
.back a{
  color:#38bdf8;
  text-decoration:none;
}
</style>
</head>

<body>

<header>SuperNFT Details</header>

<div class="container">

  <div class="card">
    <img id="nftImg" src="">
    
    <div class="price" id="priceText">$0</div>

    <div class="info">
      🔹 Daily Income: <b id="dailyText">$0</b><br>
      🔹 Daily Percentage: <b id="percentText">0%</b><br>
      🔹 Validity: <b>365 Days</b>
    </div>

    <!-- CALCULATOR -->
    <div class="calc">
      <h3>Profit Calculator</h3>

      <input id="priceInput" type="number" placeholder="NFT Price">
      <input id="percentInput" type="number" placeholder="Daily %">

      <div class="result">
        📅 Daily Income: <b id="dailyIncome">$0</b><br>
        📆 Yearly Income (365 days): <b id="yearlyIncome">$0</b>
      </div>
    </div>

    <button>Buy NFT</button>
  </div>

  <div class="back">
    <a href="dashboard.html">← Back to Dashboard</a>
  </div>

</div>

<script>
/* GET URL DATA */
const params = new URLSearchParams(window.location.search);
const price = parseFloat(params.get("price")) || 0;
const img = params.get("img") || "";

/* PERCENT LOGIC */
let percent = 2;
if(price >= 55 && price < 150) percent = 2.5;
if(price >= 150 && price < 499) percent = 3.3;
if(price >= 499 && price < 999) percent = 5;
if(price >= 999) percent = 10;

/* SET DATA */
document.getElementById("nftImg").src = img;
document.getElementById("priceText").innerText = "$" + price;
document.getElementById("percentText").innerText = percent + "%";

const daily = (price * percent) / 100;

document.getElementById("dailyText").innerText = "$" + daily.toFixed(2);

/* CALCULATOR DEFAULT */
document.getElementById("priceInput").value = price;
document.getElementById("percentInput").value = percent;

/* CALCULATE FUNCTION */
function calculate(){
  const p = parseFloat(document.getElementById("priceInput").value);
  const d = parseFloat(document.getElementById("percentInput").value);

  if(isNaN(p) || isNaN(d)){
    document.getElementById("dailyIncome").innerText="$0";
    document.getElementById("yearlyIncome").innerText="$0";
    return;
  }

  const dailyInc = (p * d) / 100;
  const yearlyInc = dailyInc * 365;

  document.getElementById("dailyIncome").innerText="$"+dailyInc.toFixed(2);
  document.getElementById("yearlyIncome").innerText="$"+yearlyInc.toFixed(2);
}

document.getElementById("priceInput").oninput = calculate;
document.getElementById("percentInput").oninput = calculate;

calculate();
</script>

</body>
</html>
