<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Disclaimer | SuperNFT</title>
<link rel="icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:#020617;color:white;font-family:Arial;padding:20px;line-height:1.6}
h1{color:#38bdf8}
</style>
</head>
<body>

<h1>Disclaimer</h1>

<p>SuperNFT is a digital NFT-based platform.</p>

<ul>
<li>Returns shown are estimated and not guaranteed.</li>
<li>Crypto markets are volatile.</li>
<li>Users invest at their own risk.</li>
<li>No financial advice is provided.</li>
</ul>

<p>By using this website, you accept this disclaimer.</p>

</body>
</html>
