<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="auth-container">
  <h2>Forgot Password</h2>
  <input type="email" id="email" placeholder="Enter your email" />
  <button id="resetBtn">Reset Password</button>
  <p id="message"></p>
</div>

<script type="module">
import { auth } from "./firebase.js";
import { sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-auth.js";

const resetBtn = document.getElementById("resetBtn");
const message = document.getElementById("message");

resetBtn.addEventListener("click", async () => {
  const email = document.getElementById("email").value;
  if(!email){
    message.textContent = "Enter your email";
    return;
  }
  try {
    await sendPasswordResetEmail(auth, email);
    message.textContent = "Password reset link sent!";
  } catch(err){
    message.textContent = err.message;
  }
});
</script>
</body>
</html>
