<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SuperNFT Login</title>

<style>
body{
  margin:0;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#0f0f0f;
  font-family:Arial, sans-serif;
  color:#FFD700;
}
.login-box{
  background:#1a1a1a;
  padding:30px;
  border-radius:14px;
  width:320px;
  text-align:center;
  box-shadow:0 0 20px rgba(255,215,0,0.1);
}
h2{margin-bottom:20px;}
input{
  width:100%;
  padding:12px;
  margin:8px 0;
  border:none;
  border-radius:8px;
  outline:none;
}
button{
  width:100%;
  padding:12px;
  margin-top:15px;
  background:#FFD700;
  border:none;
  border-radius:8px;
  font-weight:bold;
  cursor:pointer;
}
button:hover{
  background:#e0c200;
}
.auth-links{
  margin-top:15px;
}
.auth-links p{
  margin:6px 0;
  cursor:pointer;
  font-size:14px;
}
.auth-links p:hover{
  text-decoration:underline;
}
</style>
</head>

<body>

<div class="login-box">
  <h2>SuperNFT Login</h2>

  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">

  <button onclick="login()">Login</button>

  <div class="auth-links">
    <p onclick="forgotPassword()">Forgot Password?</p>
    <p onclick="location.href='signup.html'">Create New Account</p>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { 
  getAuth,
  signInWithEmailAndPassword,
  sendPasswordResetEmail,
  onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

/* 🔥 Firebase Config */
const firebaseConfig = {
  apiKey:"AIzaSyB4SGtNZL0N4TIoJ1bGbkiAeRWJcQgrF-4",
  authDomain:"supernft-5b952.firebaseapp.com",
  projectId:"supernft-5b952",
  storageBucket:"supernft-5b952.appspot.com",
  messagingSenderId:"278097730700",
  appId:"1:278097730700:web:6ba9892334456fd8512fa9"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

/* 🔐 Auto redirect if already logged in */
onAuthStateChanged(auth,(user)=>{
  if(user){
    window.location.replace("dashboard.html");
  }
});

/* 🔐 Login */
function login(){
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  if(!email || !password){
    alert("Please fill all fields");
    return;
  }

  signInWithEmailAndPassword(auth,email,password)
    .then(()=>{
      window.location.replace("dashboard.html");
    })
    .catch(err=>{
      alert(err.message);
    });
}

/* 🔑 Forgot Password */
function forgotPassword(){
  const email = document.getElementById("email").value;

  if(!email){
    alert("Enter your email first");
    return;
  }

  sendPasswordResetEmail(auth,email)
    .then(()=>{
      alert("Password reset link sent to your email");
    })
    .catch(err=>{
      alert(err.message);
    });
}

/* expose functions */
window.login = login;
window.forgotPassword = forgotPassword;
</script>

</body>
</html>
