<!-- HAMBURGER ICON -->
<div id="hamburger">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
</div>

<!-- MENU -->
<div id="sideMenu" class="menu">
  <a href="account.html">👤 My Account</a>
  <a href="my-investments.html">📁 My Investments</a>
  <a href="wallet.html">💳 Wallet</a>
  <a href="withdraw.html">💸 Withdraw</a>
  <a href="live-earnings.html">💹 Live Earnings</a>
  <a href="admin.html">🛡 Admin</a>
  <a href="my-team.html">👥 My Team</a>
  <a href="my-level.html">📊 My Level</a>
  <a href="calculator.html">📈 Calculator</a>
  <a href="settings.html">⚙️ Settings</a>
  <a href="#" id="logoutBtn">🔒 Logout</a>
</div>

<!-- SIDE MENU -->
<ul id="menu">
    <li onclick="openPopup('myAccount')">👤 My Account</li>
    <li onclick="openPopup('myInvestments')">📁 My Investments</li>
    <li onclick="openPopup('wallet')">💳 Wallet</li>
    <li onclick="openPopup('withdraw')">💸 Withdraw</li>
    <li onclick="openPopup('liveEarnings')">💹 Live Earnings</li>
    <li onclick="openPopup('admin')">🛡 Admin</li>
    <li onclick="openPopup('myTeam')">👥 My Team</li>
    <li onclick="openPopup('myLevel')">📊 My Level</li>
    <li onclick="openPopup('calculator')">📈 Calculator</li>
    <li onclick="openPopup('settings')">⚙️ Settings</li>
    <li onclick="logout()">🔒 Logout</li>
</ul>

<!-- DASHBOARD CONTENT -->
<div id="dashboardContent">
  <!-- NFTs, summary, charts, etc. -->
</div>
<script>
function openPage(page){
  sideMenu.style.left='-250px';
  overlay.style.display='none';

  if(page==="wallet") alert("Wallet Page");
  if(page==="withdraw") alert("Withdraw Page");
  if(page==="team") alert("My Team Page");
  if(page==="level") alert("My Level Page");
  if(page==="calculator") alert("Calculator Page");
  if(page==="settings") alert("Settings Page");
  if(page==="liveEarnings") alert("Live Earnings Page");
}
</script>
