<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NFT Details | SuperNFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#0d0d0d;
  color:#FFD700;
  display:flex;
  flex-direction:column;
  min-height:100vh;
}
.main{
  flex:1;
  padding:20px;
}
.nft-box{
  max-width:420px;
  margin:auto;
  background:#1a1a1a;
  padding:20px;
  border-radius:10px;
  text-align:center;
}
.nft-box img{
  width:100%;
  border-radius:10px;
}
button{
  margin-top:15px;
  width:100%;
  padding:14px;
  background:#FFD700;
  color:#000;
  border:none;
  border-radius:6px;
  font-weight:bold;
  font-size:16px;
  cursor:pointer;
}
button:hover{background:#e6c200;}
.msg{margin-top:10px;font-size:15px;}
footer{
  display:flex;
  justify-content:space-around;
  align-items:center;
  background:#1a1a1a;
  color:#FFD700;
  padding:12px 0;
  position:sticky;
  bottom:0;
}
footer div:hover{color:#fff;cursor:pointer;}
</style>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>

<body>

<div class="main">
  <div class="nft-box">
    <img src="https://via.placeholder.com/400x300" alt="NFT">
    <h2 id="nftName">Starter NFT #1</h2>
    <p>Price: <b>$<span id="nftPrice">10</span></b></p>
    <p>Your Balance: $<span id="userBalance">0</span></p>

    <button id="buyBtn">Buy NFT</button>
    <div class="msg" id="msg"></div>
  </div>
</div>

<footer>
  <div>📁 Investments</div>
  <div>💳 Wallet</div>
  <div>💸 Withdraw</div>
  <div>💹 Live</div>
  <div>👤 My Account</div>
</footer>

<script>
// 🔥 Firebase Config (YOUR PROJECT)
const firebaseConfig = {
  apiKey: "AIzaSyB4SGtNZL0N4TIoJ1bGbkiAeRWJcQgrF-4",
  authDomain: "supernft-5b952.firebaseapp.com",
  projectId: "supernft-5b952",
  storageBucket: "supernft-5b952.firebasestorage.app",
  messagingSenderId: "278097730700",
  appId: "1:278097730700:web:014d5ab680859db4512fa9",
  measurementId: "G-BME7FWT355"
};

firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.firestore();

// 🔹 NFT DATA (dynamic bana sakte ho)
const nftId = "starter_nft_1";
const nftPrice = 10;

// Elements
const buyBtn = document.getElementById("buyBtn");
const msg = document.getElementById("msg");
const balanceSpan = document.getElementById("userBalance");

// Auth check
auth.onAuthStateChanged(async user=>{
  if(!user){
    window.location.href="signup.html";
  }else{
    const userDoc = await db.collection("users").doc(user.uid).get();
    balanceSpan.innerText = userDoc.data().deposit || 0;
  }
});

// Buy NFT
buyBtn.addEventListener("click", async ()=>{
  const user = auth.currentUser;
  if(!user) return;

  buyBtn.disabled = true;
  msg.innerText = "Processing...";

  try{
    const userRef = db.collection("users").doc(user.uid);
    const snap = await userRef.get();
    const data = snap.data();
    const balance = data.deposit || 0;

    if(balance < nftPrice){
      msg.innerText = "❌ Insufficient Balance";
      buyBtn.disabled = false;
      return;
    }

    // Deduct balance
    await userRef.update({
      deposit: balance - nftPrice
    });

    // Save purchased NFT
    await userRef.collection("purchasedNFTs").doc(nftId).set({
      nftId: nftId,
      price: nftPrice,
      purchasedAt: new Date()
    });

    msg.innerText = "✅ NFT Purchased Successfully!";
    balanceSpan.innerText = balance - nftPrice;

  }catch(err){
    console.error(err);
    msg.innerText = "❌ Something went wrong";
  }

  buyBtn.disabled = false;
});
</script>

</body>
</html>
