<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buy NFT - SuperNFT</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Montserrat', sans-serif;
    background:#0b0f1a;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
  }
  .nft-buy-container {
    background:#111827;
    border-radius:16px;
    padding:20px;
    max-width:400px;
    width:100%;
    text-align:center;
    box-shadow:0 0 30px rgba(0,255,255,0.2);
    animation: fadeIn 0.5s ease-in-out;
  }
  .nft-buy-container img {
    width:100%;
    border-radius:12px;
    transition: transform 0.3s;
  }
  .nft-buy-container img:hover {
    transform: scale(1.05);
  }
  .nft-buy-container h2 {
    color:#38bdf8;
    margin:15px 0;
  }
  .nft-buy-container p {
    margin:8px 0;
    color:#ccc;
  }
  .nft-buy-container button {
    margin-top:15px;
    padding:10px 20px;
    border:none;
    border-radius:8px;
    background:#38bdf8;
    color:#0b0f1a;
    font-weight:600;
    cursor:pointer;
    transition:0.3s;
  }
  .nft-buy-container button:hover {
    background:#00e5ff;
  }
  @keyframes fadeIn { from{opacity:0} to{opacity:1} }
</style>
</head>
<body>
<div class="nft-buy-container" id="nftBuy">
  <img src="" id="nftImg" alt="NFT Image">
  <h2 id="nftCat">Category</h2>
  <p id="nftPrice">Price: $0</p>
  <p id="nftProfit">Profit: 0%</p>
  <button id="confirmBuy">Confirm Buy</button>
</div>

<script>
  // Load selected NFT from localStorage
  const selected = JSON.parse(localStorage.getItem("selectedNFT"));
  if(selected){
    document.getElementById("nftImg").src = selected.img;
    document.getElementById("nftCat").innerText = selected.cat.toUpperCase() + " NFT";
    document.getElementById("nftPrice").innerText = "Price: $" + selected.price;
    document.getElementById("nftProfit").innerText = "Profit: " + selected.p + "%";
  }

  // Confirm Buy button animation
  const confirmBtn = document.getElementById("confirmBuy");
  confirmBtn.addEventListener("click", ()=>{
    confirmBtn.innerText = "Processing...";
    setTimeout(()=>{
      confirmBtn.innerText = "Purchase Successful ✅";
      confirmBtn.style.background = "#22c55e";
    }, 1200);
  });
</script>
</body>
</html>
