<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SuperNFT | Privacy Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:#020617;color:#e5e7eb;font-family:Arial;margin:0;padding:20px;}
h1,h2{color:#38bdf8;}
.container{max-width:900px;margin:auto;}
</style>
</head>
<body>
<div class="container">
<h1>Privacy Policy</h1>

<p>Your privacy is important to us.</p>

<h2>1. Data Collection</h2>
<p>We do not collect personal data such as name, email, or phone number.</p>

<h2>2. Local Storage</h2>
<p>This website uses browser localStorage to store demo data such as NFT purchases and earnings.</p>

<h2>3. Cookies</h2>
<p>SuperNFT does not use cookies for tracking.</p>

<h2>4. Data Sharing</h2>
<p>No data is shared with third parties.</p>

<h2>5. Security</h2>
<p>This platform does not handle real payments or blockchain transactions.</p>

<p><b>Last updated:</b> 2026</p>
</div>
</body>
</html>
