<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
</head>
<body>

<h2>Reset Password</h2>

<input type="password" id="password" placeholder="New password"><br><br>
<button onclick="resetPassword()">Update Password</button>

<p id="msg"></p>

<script>
const token = new URLSearchParams(window.location.search).get("token");

function resetPassword() {
  fetch(`https://supernft-backend.onrender.com/reset-password/${token}`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      password: document.getElementById("password").value
    })
  })
  .then(res => res.text())
  .then(msg => {
    document.getElementById("msg").innerText = msg;
  })
  .catch(() => {
    document.getElementById("msg").innerText = "Reset failed";
  });
}
</script>

</body>
</html>
