<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Settings – SuperNFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin:0;
    font-family:Arial, sans-serif;
    background:#020617;
    color:white;
}
header {
    padding:15px;
    font-size:22px;
    text-align:center;
    color:#38bdf8;
    border-bottom:1px solid #1e293b;
}
.container {
    max-width:600px;
    margin:20px auto;
    padding:15px;
    background:#0f172a;
    border-radius:12px;
}
h2 {
    margin-top:0;
    color:#38bdf8;
    text-align:center;
}
.setting-item {
    margin:15px 0;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.setting-item label {
    font-weight:bold;
}
input[type=text], input[type=password] {
    padding:8px;
    border-radius:6px;
    border:1px solid #38bdf8;
    background:#020617;
    color:white;
}
button {
    padding:8px 14px;
    border:none;
    border-radius:8px;
    background:#38bdf8;
    color:#020617;
    font-weight:bold;
    cursor:pointer;
}
button:hover {
    background:#00e5ff;
}
a {
    color:#38bdf8;
    text-decoration:none;
    display:block;
    text-align:center;
    margin-top:20px;
}
</style>
</head>

<body>

<header>Settings</header>

<div class="container">
    <h2>User Settings</h2>

    <div class="setting-item">
        <label for="theme">Theme:</label>
        <select id="theme">
            <option value="dark">Dark</option>
            <option value="light">Light</option>
        </select>
    </div>

    <div class="setting-item">
        <label for="notifications">Notifications:</label>
        <select id="notifications">
            <option value="on">ON</option>
            <option value="off">OFF</option>
        </select>
    </div>

    <div class="setting-item">
        <label for="pin">Change PIN:</label>
        <input type="password" id="pin" placeholder="Enter new PIN">
    </div>

    <button onclick="saveSettings()">Save Settings</button>
    <a href="dashboard.html">⬅ Back to Dashboard</a>
</div>

<script>
/* Load settings if saved */
if(localStorage.getItem("userSettings")){
    const s = JSON.parse(localStorage.getItem("userSettings"));
    document.getElementById("theme").value = s.theme || "dark";
    document.getElementById("notifications").value = s.notifications || "on";
}

/* Save settings */
function saveSettings(){
    const theme = document.getElementById("theme").value;
    const notifications = document.getElementById("notifications").value;
    const pin = document.getElementById("pin").value;

    let settings = { theme, notifications };

    if(pin){
        settings.pin = pin;  // save new PIN
        alert("PIN updated!");
    }

    localStorage.setItem("userSettings", JSON.stringify(settings));
    alert("Settings saved successfully!");
}
</script>

</body>
</html>
