<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SuperNFT Signup</title>
<style>
body {margin:0;font-family:Arial,sans-serif;background:#0f0f0f;color:#FFD700;}
.container{max-width:400px;margin:80px auto;padding:20px;background:#1a1a1a;border-radius:12px;}
h2{text-align:center;margin-bottom:20px;}
input{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:none;background:#272727;color:#FFD700;}
button{width:100%;padding:12px;margin-top:12px;background:#FFD700;color:#000;border:none;font-weight:bold;border-radius:6px;cursor:pointer;}
button:hover{background:#e0c200;}
.options{display:flex;justify-content:space-between;margin-top:10px;}
a{color:#FFD700;text-decoration:none;}
</style>
</head>
<body>

<div class="container">
  <h2>Sign Up</h2>
  <input type="text" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>
  <input type="text" id="referral" placeholder="Referral Code (Optional)">
  <button id="signupBtn">Sign Up</button>

  <div class="options">
    <a href="login.html">Login</a>
    <a href="forgot.html">Forgot Password?</a>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, createUserWithEmailAndPassword, sendEmailVerification } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
import { getFirestore, doc, getDoc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

// 🔹 Firebase Config
const firebaseConfig = {
  apiKey: "AIzaSyB4SGtNZL0N4TIoJ1bGbkiAeRWJcQgrF-4",
  authDomain: "supernft-5b952.firebaseapp.com",
  projectId: "supernft-5b952",
  storageBucket: "supernft-5b952.appspot.com",
  messagingSenderId: "278097730700",
  appId: "1:278097730700:web:6ba9892334456fd8512fa9"
};
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

// 🔹 Signup function
async function signup() {
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();
  let referral = document.getElementById("referral").value.trim().toUpperCase();

  if (!email || !password) {
    alert("Email and password are required");
    return;
  }

  try {
    // 🔹 Referral verification only if code entered
    if (referral) {
      const refSnap = await getDoc(doc(db, "referrals", referral));
      if (!refSnap.exists()) {
        alert("Invalid referral code");
        return;
      }
    } else {
      referral = null; // no referral
    }

    // 🔹 Firebase Auth signup
    const userCredential = await createUserWithEmailAndPassword(auth, email, password);
    const uid = userCredential.user.uid;

    // 🔹 Firestore user doc
    await setDoc(doc(db, "users", uid), {
      email: email,
      referral: referral, // null if empty
      createdAt: serverTimestamp(),
      role: "user",
      walletBalance: 0,
      dailyIncome: 0,
      liveEarnings: 0,
      totalDeposit: 0
    });

    // 🔹 Update referral ownerUid if referral exists
    if (referral) {
      await setDoc(doc(db, "referrals", referral), {
        ownerUid: uid,
        active: true,
        createdAt: serverTimestamp()
      }, { merge: true });
    }

    // 🔹 Send verification email
    await sendEmailVerification(userCredential.user);

    // 🔹 Redirect to verification page
    window.location.href = "verification.html";

  } catch (error) {
    if (error.code === "auth/email-already-in-use") {
      alert("This email is already registered. Please login.");
    } else {
      alert(error.message);
    }
    console.error(error);
  }
}

// 🔹 Attach click
document.getElementById("signupBtn").addEventListener("click", signup);
window.signup = signup;
</script>

</body>
</html>
