/* -------------------------------
   General Reset & Body
---------------------------------*/
html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #FFD700;
  display: flex;
  flex-direction: column;
}

/* -------------------------------
   Main Content (scrollable above footer)
---------------------------------*/
.main-content {
  flex: 1;                 /* fill space above footer */
  padding: 20px;
  padding-bottom: 80px;    /* space for sticky footer */
  overflow-y: auto;
}

/* -------------------------------
   Sidebar
---------------------------------*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100%;
  background: #1a1a1a;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a,
.sidebar ul li button {
  display: block;
  color: #FFD700;
  text-decoration: none;
  padding: 12px 20px;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.2s;
}

.sidebar ul li a:hover,
.sidebar ul li button:hover {
  background: #FFD700;
  color: #000;
}

.sidebar ul li a.active {
  background: #FFD700;
  color: #000;
  font-weight: bold;
}

/* -------------------------------
   Buttons
---------------------------------*/
button {
  padding: 12px 20px;
  background: #FFD700;
  border: none;
  color: #000;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #e0c200;
}

/* -------------------------------
   Inputs
---------------------------------*/
input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: none;
  background: #272727;
  color: #FFD700;
}

/* -------------------------------
   Tables / Lists
---------------------------------*/
table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #333;
}

th, td {
  padding: 10px;
  text-align: left;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 8px 0;
  border-bottom: 1px solid #333;
}

/* -------------------------------
   Sticky Footer
---------------------------------*/
footer {
  position: fixed;          /* always at screen bottom */
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #1a1a1a;
  color: #FFD700;
  z-index: 999;
  font-size: 18px;
}

footer div:hover {
  color: #fff;
  cursor: pointer;
}

/* -------------------------------
   Responsive
---------------------------------*/
@media screen and (max-width: 768px) {
  .sidebar {
    width: 60px;
    padding-top: 10px;
  }

  .sidebar ul li a,
  .sidebar ul li button {
    padding: 10px 8px;
    font-size: 14px;
  }

  footer {
    font-size: 14px;
  }
}
