<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SuperNFT | Terms & Conditions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background:#020617;color:#e5e7eb;font-family:Arial;margin:0;padding:20px;}
h1,h2{color:#38bdf8;}
.container{max-width:900px;margin:auto;}
</style>
</head>
<body>
<div class="container">
<h1>Terms & Conditions</h1>

<p>Welcome to SuperNFT. By using this website, you agree to the following terms.</p>

<h2>1. Platform Nature</h2>
<p>SuperNFT is a demo-based NFT simulation platform. All earnings, profits, and calculations shown are estimated and for demonstration purposes only.</p>

<h2>2. No Financial Advice</h2>
<p>Nothing on this website constitutes financial, investment, or legal advice.</p>

<h2>3. Earnings Disclaimer</h2>
<p>Displayed income, daily profit, and ROI are not guaranteed. Actual results may vary.</p>

<h2>4. User Responsibility</h2>
<p>You are solely responsible for your decisions made using this platform.</p>

<h2>5. Modifications</h2>
<p>SuperNFT reserves the right to update or modify these terms at any time.</p>

<p><b>Last updated:</b> 2026</p>
</div>
</body>
</html>
