<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check Your Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #020617;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #38bdf8;
      color: #020617;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    a:hover { background: #00e5ff; }
  </style>
</head>
<body>
  <div>
    <h2>Check Your Email 📩</h2>
    <p>
      We have sent a verification link to your email address.<br><br>
      Click the link in your inbox to activate your <b>SuperNFT</b> account.
    </p>
    <a href="login.html">Go to Login</a>
  </div>
</body>
</html>
