<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wallet | SuperNFT</title>

<style>
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#0f0f0f;
  color:#FFD700;
}
header{
  position:sticky;
  top:0;
  background:#1a1a1a;
  padding:12px 16px;
  text-align:center;
  font-size:20px;
  font-weight:bold;
}
.container{
  padding:20px;
}
.card{
  background:#1a1a1a;
  border-radius:12px;
  padding:20px;
  margin-bottom:15px;
}
.card h2{
  margin:0 0 10px;
  font-size:18px;
}
.balance{
  font-size:30px;
  font-weight:bold;
}
.row{
  display:flex;
  justify-content:space-between;
  margin-top:8px;
  font-size:14px;
}
button{
  width:100%;
  margin-top:15px;
  padding:12px;
  background:#FFD700;
  color:#000;
  border:none;
  border-radius:8px;
  font-size:16px;
  font-weight:bold;
}
.back-btn{
  display:block;
  margin-top:20px;
  padding:12px;
  background:#272727;
  color:#FFD700;
  text-align:center;
  border-radius:8px;
  text-decoration:none;
}
</style>
</head>

<body>

<header>Wallet</header>

<div class="container">

  <div class="card">
    <h2>Wallet Balance</h2>
    <div class="balance" id="walletBalance">$0</div>
  </div>

  <div class="card">
    <h2>Wallet Summary</h2>
    <div class="row"><span>Total Deposit</span><span id="totalDeposit">$0</span></div>
    <div class="row"><span>Total Earnings</span><span id="totalEarnings">$0</span></div>
  </div>

  <div class="card">
    <h2>Actions</h2>
    <button onclick="goWithdraw()">Withdraw</button>
  </div>

  <a href="dashboard.html" class="back-btn">⬅ Back to Dashboard</a>

</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyB4SGtNZL0N4TIoJ1bGbkiAeRWJcQgrF-4",
  authDomain: "supernft-5b952.firebaseapp.com",
  projectId: "supernft-5b952",
  storageBucket: "supernft-5b952.appspot.com",
  messagingSenderId: "278097730700",
  appId: "1:278097730700:web:6ba9892334456fd8512fa9"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

onAuthStateChanged(auth, async(user)=>{
  if(!user){
    window.location.replace("login.html");
    return;
  }
  const snap = await getDoc(doc(db,"users",user.uid));
  if(snap.exists()){
    const d = snap.data();
    document.getElementById("walletBalance").innerText = "$" + (d.wallet || 0);
    document.getElementById("totalDeposit").innerText = "$" + (d.totalDeposit || 0);
    document.getElementById("totalEarnings").innerText = "$" + (d.totalEarnings || 0);
  }
});

window.goWithdraw = function(){
  window.location.href = "withdraw.html";
};
</script>

</body>
</html>
