<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Withdraw | SuperNFT</title>

<style>
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#0f0f0f;
  color:#FFD700;
}
header{
  position:sticky;
  top:0;
  background:#1a1a1a;
  padding:12px;
  text-align:center;
  font-size:20px;
  font-weight:bold;
}
.container{
  padding:20px;
}
.card{
  background:#1a1a1a;
  border-radius:12px;
  padding:20px;
  margin-bottom:15px;
}
.card h2{
  margin:0 0 12px;
  font-size:18px;
}
.balance{
  font-size:28px;
  font-weight:bold;
}
input{
  width:100%;
  padding:12px;
  margin-top:10px;
  background:#272727;
  border:none;
  border-radius:8px;
  color:#FFD700;
  font-size:16px;
}
button{
  width:100%;
  margin-top:15px;
  padding:12px;
  background:#FFD700;
  color:#000;
  border:none;
  border-radius:8px;
  font-size:16px;
  font-weight:bold;
  cursor:pointer;
}
.note{
  font-size:12px;
  color:#bbb;
  margin-top:10px;
}
.back{
  display:block;
  margin-top:20px;
  padding:12px;
  background:#272727;
  color:#FFD700;
  text-align:center;
  border-radius:8px;
  text-decoration:none;
}
</style>
</head>

<body>

<header>Withdraw</header>

<div class="container">

  <div class="card">
    <h2>Available Balance</h2>
    <div class="balance" id="walletBalance">$0</div>
  </div>

  <div class="card">
    <h2>Withdraw Amount</h2>
    <input type="number" id="amount" placeholder="Enter amount">
    <button onclick="withdraw()">Request Withdraw</button>
    <div class="note">⏳ Withdraw request will be processed within 24 hours</div>
  </div>

  <a href="dashboard.html" class="back">⬅ Back to Dashboard</a>

</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
import { getFirestore, doc, getDoc, updateDoc, arrayUnion } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyB4SGtNZL0N4TIoJ1bGbkiAeRWJcQgrF-4",
  authDomain: "supernft-5b952.firebaseapp.com",
  projectId: "supernft-5b952",
  storageBucket: "supernft-5b952.appspot.com",
  messagingSenderId: "278097730700",
  appId: "1:278097730700:web:6ba9892334456fd8512fa9"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

let currentUser;
let walletAmount = 0;

onAuthStateChanged(auth, async(user)=>{
  if(!user){
    window.location.replace("login.html");
    return;
  }
  currentUser = user;
  const snap = await getDoc(doc(db,"users",user.uid));
  if(snap.exists()){
    walletAmount = snap.data().wallet || 0;
    document.getElementById("walletBalance").innerText = "$" + walletAmount;
  }
});

window.withdraw = async function(){
  const amount = Number(document.getElementById("amount").value);
  if(!amount || amount <= 0){
    alert("Enter valid amount");
    return;
  }
  if(amount > walletAmount){
    alert("Insufficient balance");
    return;
  }

  await updateDoc(doc(db,"users",currentUser.uid),{
    wallet: walletAmount - amount,
    withdrawRequests: arrayUnion({
      amount: amount,
      status: "pending",
      time: new Date()
    })
  });

  alert("Withdraw request submitted successfully");
  location.reload();
};
</script>

</body>
</html>
