body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #FFD700;
}
header {
  background: #1a1a1a;
  padding: 15px;
  text-align: center;
  font-size: 24px;
}
nav {
  display: flex;
  background: #1a1a1a;
}
nav a {
  flex: 1;
  padding: 12px;
  text-decoration: none;
  color: #FFD700;
  text-align: center;
}
nav a:hover {
  background: #333;
}
.main {
  padding: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: #1a1a1a;
  color: #FFD700;
}
table th, table td {
  border: 1px solid #FFD700;
  padding: 8px;
  text-align: left;
}
button {
  padding: 5px 10px;
  margin-right:5px;
  cursor:pointer;
  border:none;
  border-radius:5px;
  background:#FFD700;
  color:#000;
}
button:hover { background:#e6c200; }
button.logout { float:right; }
